# BirthdayReminderBackend

./: BirthdayReminder.slnx  Dockerfile  docker-compose.yml  global.json  migration.sql
BirthdayReminder.Api/: BirthdayReminder.Api.csproj  BirthdayReminder.Api.http  Program.cs
BirthdayReminder.Api/Auth/: UserClaimsExtensions.cs
BirthdayReminder.Api/Background/: RefreshTokenCleanupService.cs
BirthdayReminder.Api/Controllers/: AuthController.cs  BirthdaysController.cs  ErrorController.cs  HealthController.cs  SyncController.cs
BirthdayReminder.Api/Models/: BirthdayDtos.cs
BirthdayReminder.Api/Properties/: launchSettings.json
BirthdayReminder.Application/: BirthdayReminder.Application.csproj  Class1.cs
BirthdayReminder.Domain/: Class1.cs
BirthdayReminder.Domain/Entities/: Birthday.cs  RefreshToken.cs
BirthdayReminder.Infrastructure/: BirthdayReminder.Infrastructure.csproj  Class1.cs
BirthdayReminder.Infrastructure/Persistence/: AppDbContext.cs  AppUser.cs
BirthdayReminder.Infrastructure/Persistence/Migrations/: 20260106203809_InitialCreate.Designer.cs  20260106203809_InitialCreate.cs  AppDbContextModelSnapshot.cs
